{
	"folders": [
		{
			"name": "CORE ROOT",
			"path": ".."
		}
	],
	"settings": {
		"editor.codeActionsOnSave": [
			"source.organizeImports",
			"source.fixAll",
			"source.fixAll.oxc",
			"source.addMissingImports"
		],
		"editor.detectIndentation": false,
		"editor.fontFamily": "'Clincher Code', monospace",
		"editor.fontLigatures": true,
		"editor.fontSize": 13,
		"editor.formatOnPaste": false,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"editor.formatOnType": false,
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"files.autoSave": "onFocusChange",
		"oxc.enable": true,
		"oxc.lint.run": "onSave"
	}
}
