
import pug from 'pug'
import fs from 'node:fs'
import path from 'node:path'

const tplMap = new Map([
	['tpl-fruits-option', 'source/component/__mocks__/fruits-option-template.pug'],
	['tpl-select-field', 'source/component/select-field.pug'],
].map(([key, path]) => ([key, pug.compile(fs.readFileSync(
	path.resolve(path),
	{
		encoding: 'utf-8',
	},
))())])))

console.log(tplMap)

Object.defineProperty(window.document, 'getElementById', {
	writable: true,
	value: (identificator) => {
		const $fg = document.createDocumentFrugment()
		$fg.innerHTML = tplMap.get(identificator)
		return $fg
	},
})